
// App - тут мы настраиваем свое приложение
const App = {
    data(){                 // вернет обьект с данными, которые видны в шаблоне
        return {
            counter:0,
            title: false
        }
    }

}

// создаем App
//const app = Vue.createApp(App)

// 1 способ инициализации этого приложения в html
//app.mount('#myapp')         //где именно в коде развернуть это приложение

// 2 способ инициализации - без создания дополнительной переменной
Vue.createApp(App).mount('#myapp')